<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
        body { font-family:Arial, Sans-Serif; font-size:13px; margin:0px;
               background: transparent url(page_bkg.png) repeat scroll top center;}
        h1 {margin:0px; padding:20px 0 0 20px;}
        p {padding:20px; color:#000066;}
        p a {color:#9BD800;}
        p a:hover {color:#000066;}
        #header { height:120px; position:relative;
                  background: transparent url(header_bkg.png) repeat-x scroll top center;}
        #nav { margin:0px; padding:0px; position:absolute; top: 70px; display:block;}
        #nav > li {color:#ffffff; list-style-type:none; float:left; display:block; margin:0px 0px; 
                    position:relative; padding:10px; width:100px;border-left:1px solid #ffffff;border-right:1px solid #ffffff;}
        #nav > li:hover ul { display:block; }
        #nav > li:hover { background-color:rgba(191, 51, 56, 0.77); -moz-border-radius:10px; -webkit-border-radius:10px; }
        
        #nav li ul { margin:0px; padding:0px; display:none;}
        #nav li ul li { list-style-type:none; margin:10px 0 0 0;}
        #nav li ul li a { display:block; padding:5px 10px; color:#330000; text-decoration:none;}
        
        #nav li ul li:hover a { background-color:#ffffff; -moz-border-radius:5px; -webkit-border-radius:5px;}
        #nav li span { cursor:pointer; margin:0px 10px; font-weight:bold; }
   </style>
</head>
<body>
<div id="header">
  <h1>菜单</h1>
  <div align="right" style="color:#ffffff;font-size:18px">邮箱：12345@qq.com&nbsp&nbsp&nbsp&nbsp</div>
  <div align="right" style="color:#ffffff;font-size:18px">联系电话：10086&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
  <ul id="nav">
    <li><span>Menu 1</span>
      <ul>
        <li><a href="http://sc.xueit.com/">Menu item 1</a></li>
        <li><a href="http://sc.xueit.com/">Menu item 2</a></li>
        <li><a href="http://sc.xueit.com/">Menu item 3</a></li>
      </ul>
    </li>
    <li><span>Menu 2</span>
      <ul>
        <li><a href="http://sc.xueit.com/">Menu item 1</a></li>
        <li><a href="http://sc.xueit.com/">Menu item 2</a></li>
        <li><a href="http://sc.xueit.com/">Menu item 3</a></li>
      </ul>
    </li>
    <li><span>Menu 3</span>
      <ul>
        <li><a href="http://sc.xueit.com/">Menu item 1</a></li>
        <li><a href="http://sc.xueit.com/">Menu item 2</a></li>
        <li><a href="http://sc.xueit.com/">Menu item 3</a></li>
      </ul>
    </li>
    <li><span>Menu 4</span>
      <ul>
        <li><a href="http://sc.xueit.com/">Menu item 1</a></li>
        <li><a href="http://sc.xueit.com/">Menu item 2</a></li>
        <li><a href="http://sc.xueit.com/">Menu item 3</a></li>
      </ul>
    </li>
    <li><span>Menu 5</span>
      <ul>
        <li><a href="http://sc.xueit.com/">Menu item 1</a></li>
        <li><a href="http://sc.xueit.com/">Menu item 2</a></li>
        <li><a href="http://sc.xueit.com/">Menu item 3</a></li>
      </ul>
    </li>
    <li><span>Menu 6</span>
      <ul>
        <li><a href="http://sc.xueit.com/">Menu item 1</a></li>
        <li><a href="http://sc.xueit.com/">Menu item 2</a></li>
        <li><a href="http://sc.xueit.com/">Menu item 3</a></li>
      </ul>
    </li>
  </ul>
</div>
<p></p>
</body>
</html>