<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>前端的模板</title>	
	<link rel="stylesheet" href="css/head.css">
	
	<!-- 下拉菜单的样式-->
	<style type="text/css">
        body { font-family:Arial, Sans-Serif; font-size:15px; margin:0px;
               background: transparent url(page_bkg.png) repeat scroll top center;}
        h1 {margin:0px; padding:20px 0 0 20px;}
        p {padding:20px; color:#000066;}
        p a {color:#9BD800;}
        p a:hover {color:#000066;}
        #header { height:188px; position:relative;
                  background: transparent url(header_bkg.png) repeat-x scroll top center;}
        #nav { margin:0px; padding-left:105px; position:absolute; top: 140px; display:block;}
        #nav > li {color:#ffffff; list-style-type:none; float:left; display:block; margin:0px 0px; 
                    position:relative; padding:10px; width:100px;border-left:1px solid #ffffff;border-right:1px solid #ffffff;}
        #nav > li:hover ul { display:block; }
        #nav > li:hover { background-color:rgba(191, 51, 56, 0.77); -moz-border-radius:10px; -webkit-border-radius:10px; }
        
        #nav li ul { margin:0px; padding:0px; display:none;}
        #nav li ul li { list-style-type:none; margin:10px 0 0 0;}
        #nav li ul li a { display:block; padding:5px 10px; color:#330000; text-decoration:none;}
        
        #nav li ul li:hover a { background-color:#ffffff; -moz-border-radius:5px; -webkit-border-radius:5px;}
        #nav li span { cursor:pointer; margin:0px 10px; font-weight:bold; }
   </style>
   
   <!-- 轮播图的样式 -->
	<style>
        .banner-imgBox{
        	
            width: 1920px;
            height: 450px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .banner-imgBox2{
            width: 1920px;
            height: 450px;
            display: flex;
            margin: 0 auto;
            transition: all 0.5s;
        }
        .banner-imgBox2>img{
            width: 1920px;
            height: 450px;
        }
        .on{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: gainsboro;
            margin-left: 20px;
        }
        .banner-imgBox-div{
            width: 400px;
            position: absolute;
            bottom: 20px;
            left: 40%;
            display: flex;
        }
        .on2{
            background-color: red;
        }
        .banner-imgBox-left{
            position: absolute;
            left: 20px;
            top:48%;
            width: 48px;
            height: 48px;
        }
        .banner-imgBox-right{
            position: absolute;
            right: 20px;
            top:48%;
            width: 48px;
            height: 48px;
            margin-right: 0;
        }
    </style>
   
</head>
<body>
<!--最外层yys  -->
<div class="main">
<!-- header层在外部，包含logo层、chat层和nav下拉菜单 -->
<div id="header">
  <div class="logo">
		<a href="#" >
			<img src="images/logo_u52.png"  alt="" >
		</a>
		</div>
  <div  class="chat">
  邮箱：12345@qq.com<br><br>
  联系电话：10086
  </div>
  <!-- z-index 将下拉框置于顶层 不被下方轮播图挡住 -->
  <!-- 通过各个菜单选项，跳转到其他页面 -->
  <ul id="nav" style="z-index:999">
    <li><span>学校概况</span>
      <ul>
        <li><a href="http://sc.xueit.com/">学校简介</a></li>
        <li><a href="http://sc.xueit.com/">学校历史</a></li>
        <li><a href="http://sc.xueit.com/">学校地址</a></li>
        <li><a href="http://sc.xueit.com/">规章制度</a></li>
      </ul>
    </li>
    <li><span>校园生活</span>
      <ul>
        <li><a href="http://sc.xueit.com/">校园地图</a></li>
        <li><a href="http://sc.xueit.com/">食堂指南</a></li>
        <li><a href="http://sc.xueit.com/">校园美景</a></li>
        <li><a href="http://sc.xueit.com/">图书馆指南</a></li>
      </ul>
    </li>
    <li><span>流程处理</span>
      <ul>
        <li><a href="http://sc.xueit.com/">宿舍办理查询</a></li>
        <li><a href="http://sc.xueit.com/">体检流程查询</a></li>
        <li><a href="http://sc.xueit.com/">学院登记</a></li>
      </ul>
    </li>
    <li><span>个人信息</span>
      <ul>
        <li><a href="http://sc.xueit.com/">学籍信息</a></li>
        <li><a href="http://sc.xueit.com/">所属学院信息</a></li>
      </ul>
    </li>
    <li><span>线上支付</span>
      <ul>
        <li><a href="http://sc.xueit.com/">保险缴费</a></li>
        <li><a href="http://sc.xueit.com/">水卡缴费</a></li>
        <li><a href="http://sc.xueit.com/">饭卡缴费</a></li>
        <li><a href="http://sc.xueit.com/">书费及学杂费</a></li>
      </ul>
    </li>
    <li><span>线上论坛</span>
      
    </li>
  </ul>
</div>

<!-- 轮播图 -->
<div class="banner-imgBox">
        <div class="banner-imgBox2">
            <img src="images/001.png" alt="">
            <img src="images/002.png" alt="">
            <img src="images/003.png" alt="">
            <img src="images/004.png" alt="">
            <img src="images/month.png" alt="">
           
        </div>
        <div class="banner-imgBox-div">
            <div class="on"></div>
            <div class="on"></div>
            <div class="on"></div>
            <div class="on"></div>
            <div class="on"></div>
        </div>
        <img class="banner-imgBox-left" src="images/left.png" onclick="marginLeft(false)">
        <img class="banner-imgBox-right" src="images/right.png" onclick="marginLeft(true)">
    </div>

</div>
</body>
<!-- 轮播图js代码 -->
<script>
    var time=4000;
    let content = document.querySelector('.banner-imgBox2');
    let switchBtn = document.querySelector('.banner-imgBox-div');
    switchBtn.children[0].classList.add('on2');
    let index=0;
    let x=0;
    function marginLeft(right) {
        if(right){
            switchBtn.children[index].classList.remove('on2');
            if(index==switchBtn.children.length-1){
                index=0;
                content.innerHTML+=content.innerHTML;
                x++;
            }else {
                index++;
                x++;
            }
            switchBtn.children[index].classList.add('on2');
            content.style.marginLeft=x*-1920+"px"
        }else{
            switchBtn.children[index].classList.remove('on2');
            if(index==0){
                index=switchBtn.children.length-1;
                if(x==0){
                    x=0
                }else{
                    x--;
                }
            }else {
                index--;
                x--;
            }
            switchBtn.children[index].classList.add('on2');
            content.style.marginLeft=x*-1920+"px"
        }

    }


    var interval = setInterval(() => {
        marginLeft(true)
    }, time);


    let container = document.querySelector('.banner-imgBox');
    // 鼠标经过时清除定时器
    container.onmouseover = function () {
        clearInterval(interval);
    }
    // 鼠标移开时设置定时器
    container.onmouseout = function () {
        // 先清除定时器
        clearInterval(interval);
        // 往右滑动并开启定时器
        // marginLeft(true)
        interval = setInterval(() => {
            marginLeft(true)
        }, time);
    }
</script>

</html>








